soap-ws-pspro-ejercicio-evaluable/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.pspro.com/xml/library"
	targetNamespace="http://www.pspro.com/xml/library"
	elementFormDefault="qualified">

	<!-- Devuelve los datos del libro buscado -->
	<xs:element name="BookDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" type="tns:Book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Devuelve el ISBN del libro buscado -->
	<xs:element name="BookIsbnRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookIsbnResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Devuelve el precio del libro buscado -->
	<xs:element name="BookPriceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookPriceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="price" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Devuelve el nombre del libro buscado -->
	<xs:element name="BookWithIsbnRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BookWithIsbnResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Devuelve los datos del autor buscado -->
	<xs:element name="AuthorDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuthorDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Author" type="tns:Author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Devuelve el nº de libros del autor buscado -->
	<xs:element name="AuthorNumberBooksRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuthorNumberBooksResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="books" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Elemento complejo: Libro -->
	<xs:complexType name="Book">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="genre" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="publisher" type="xs:string" />
			<xs:element name="isbn" type="xs:string" />
			<xs:element name="pages" type="xs:int" />
			<xs:element name="price" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<!-- Elemento complejo: Autor -->
	<xs:complexType name="Author">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="genre" type="xs:string" />
			<xs:element name="nationality" type="xs:string" />
			<xs:element name="birthDate" type="xs:string" />
			<xs:element name="books" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>